# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dearimgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild\

#############################################
# Utility command for dearimgui-populate

build dearimgui-populate: phony CMakeFiles\dearimgui-populate CMakeFiles\dearimgui-populate-complete dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-done dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-configure dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-download dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-mkdir dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-test dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild -BC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild -BC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dearimgui-populate

build CMakeFiles\dearimgui-populate | ${cmake_ninja_workdir}CMakeFiles\dearimgui-populate: phony CMakeFiles\dearimgui-populate-complete


#############################################
# Custom command for CMakeFiles\dearimgui-populate-complete

build CMakeFiles\dearimgui-populate-complete dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\dearimgui-populate-complete ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-done: CUSTOM_COMMAND dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-mkdir dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-download dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-configure dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/CMakeFiles/dearimgui-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-done"
  DESC = Completed 'dearimgui-populate'
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-build

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-build | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-build: CUSTOM_COMMAND dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-build"
  DESC = No build step for 'dearimgui-populate'
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-configure

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-configure | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-configure: CUSTOM_COMMAND dearimgui-populate-prefix\tmp\dearimgui-populate-cfgcmd.txt dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-configure"
  DESC = No configure step for 'dearimgui-populate'
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-download

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-download | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-download: CUSTOM_COMMAND dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-gitinfo.txt dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/tmp/dearimgui-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-download"
  DESC = Performing download step (git clone) for 'dearimgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install: CUSTOM_COMMAND dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-install"
  DESC = No install step for 'dearimgui-populate'
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-mkdir

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-mkdir | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/tmp/dearimgui-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-mkdir"
  DESC = Creating directories for 'dearimgui-populate'
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch: CUSTOM_COMMAND dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-patch-info.txt dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-patch"
  DESC = No patch step for 'dearimgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-test

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-test | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-test: CUSTOM_COMMAND dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/src/dearimgui-populate-stamp/dearimgui-populate-test"
  DESC = No test step for 'dearimgui-populate'
  restat = 1


#############################################
# Custom command for dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update

build dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update | ${cmake_ninja_workdir}dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update: CUSTOM_COMMAND dearimgui-populate-prefix\tmp\dearimgui-populate-gitupdate.cmake dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-update-info.txt dearimgui-populate-prefix\src\dearimgui-populate-stamp\dearimgui-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild/dearimgui-populate-prefix/tmp/dearimgui-populate-gitupdate.cmake"
  DESC = Performing update step for 'dearimgui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/dearimgui-subbuild

build all: phony dearimgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\dearimgui-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.0\CMakeSystem.cmake CMakeLists.txt dearimgui-populate-prefix\tmp\dearimgui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.0\CMakeSystem.cmake CMakeLists.txt dearimgui-populate-prefix\tmp\dearimgui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
