# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: stb_github-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\stb_github-subbuild -BC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\stb_github-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\jane3\Desktop\cs200\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\jane3\Desktop\cs200\ninja-win\ninja.exe -t targets
  description = All primary targets available:

