# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gsl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild\

#############################################
# Utility command for gsl-populate

build gsl-populate: phony CMakeFiles\gsl-populate CMakeFiles\gsl-populate-complete gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-done gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild -BC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild -BC:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gsl-populate

build CMakeFiles\gsl-populate | ${cmake_ninja_workdir}CMakeFiles\gsl-populate: phony CMakeFiles\gsl-populate-complete


#############################################
# Custom command for CMakeFiles\gsl-populate-complete

build CMakeFiles\gsl-populate-complete gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-done | ${cmake_ninja_workdir}CMakeFiles\gsl-populate-complete ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-done: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/CMakeFiles/gsl-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-done"
  DESC = Completed 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-build"
  DESC = No build step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure: CUSTOM_COMMAND gsl-populate-prefix\tmp\gsl-populate-cfgcmd.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-configure"
  DESC = No configure step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\download-gsl-populate.cmake gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-urlinfo.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/download-gsl-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/verify-gsl-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/extract-gsl-populate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-download"
  DESC = Performing download step (download, verify and extract) for 'gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-install"
  DESC = No install step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/tmp/gsl-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-mkdir"
  DESC = Creating directories for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch-info.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-patch"
  DESC = No patch step for 'gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-test"
  DESC = No test step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update-info.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-update"
  DESC = No update step for 'gsl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jane3/Desktop/github/hw-1-opengl-sdl2-window-and-input-seoyoung-jung/cs200-hw1/build/web-debug-on-windows/_deps/gsl-subbuild

build all: phony gsl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\jane3\Desktop\github\hw-1-opengl-sdl2-window-and-input-seoyoung-jung\cs200-hw1\build\web-debug-on-windows\_deps\gsl-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.0\CMakeSystem.cmake CMakeLists.txt gsl-populate-prefix\tmp\gsl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.0\CMakeSystem.cmake CMakeLists.txt gsl-populate-prefix\tmp\gsl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
